(page "index.html"
      (:require [datascript.core :as d]
                [cognitect.transit :as t]))

(defc polidata nil)

(.ajax js/jQuery #js {:url "data.json"
                      :dataType "text"
                      :success (fn [res]
                                 (let [dt (t/read (t/reader :json) res)]
                                   (reset! polidata dt)))})

(cell= (println polidata))

#_(let [w (t/writer :json)
      r (t/reader :json)
      jsonified (t/write w [1 2 3])]
  (println jsonified))

(html
  (head
    (link :href "css/main.css" :rel "stylesheet"))
  (body
    (h1 "Hello, Hoplon!")))
